\begin{theindex}

  \item {avg\_time}
    \subitem {functions.c}, \hyperpage{9}

  \indexspace

  \item {CelulaPlano}, \hyperpage{5}
  \item {change\_operation}
    \subitem {functions.c}, \hyperpage{9}
  \item {count\_op\_ids}
    \subitem {functions.c}, \hyperpage{10}

  \indexspace

  \item {exist\_connection}
    \subitem {functions.c}, \hyperpage{10}
  \item {exist\_machine}
    \subitem {functions.c}, \hyperpage{11}
  \item {exist\_operation}
    \subitem {functions.c}, \hyperpage{11}

  \indexspace

  \item {free\_connections}
    \subitem {functions.c}, \hyperpage{12}
  \item {free\_jobs}
    \subitem {functions.c}, \hyperpage{12}
  \item {free\_machines}
    \subitem {functions.c}, \hyperpage{12}
  \item {functions.c}, \hyperpage{7}
    \subitem {avg\_time}, \hyperpage{9}
    \subitem {change\_operation}, \hyperpage{9}
    \subitem {count\_op\_ids}, \hyperpage{10}
    \subitem {exist\_connection}, \hyperpage{10}
    \subitem {exist\_machine}, \hyperpage{11}
    \subitem {exist\_operation}, \hyperpage{11}
    \subitem {free\_connections}, \hyperpage{12}
    \subitem {free\_jobs}, \hyperpage{12}
    \subitem {free\_machines}, \hyperpage{12}
    \subitem {get\_new\_job\_id}, \hyperpage{13}
    \subitem {get\_new\_operation\_id}, \hyperpage{13}
    \subitem {head\_insert\_connection}, \hyperpage{13}
    \subitem {head\_insert\_job}, \hyperpage{14}
    \subitem {head\_insert\_machine}, \hyperpage{14}
    \subitem {insert\_operation}, \hyperpage{15}
    \subitem {interface\_principal}, \hyperpage{15}
    \subitem {max\_time}, \hyperpage{16}
    \subitem {menu\_principal}, \hyperpage{16}
    \subitem {min\_time}, \hyperpage{16}
    \subitem {read\_connections}, \hyperpage{17}
    \subitem {read\_jobs}, \hyperpage{17}
    \subitem {read\_machines}, \hyperpage{18}
    \subitem {remove\_job}, \hyperpage{18}
    \subitem {remove\_operation}, \hyperpage{18}
    \subitem {show\_connections}, \hyperpage{19}
    \subitem {show\_jobs}, \hyperpage{19}
    \subitem {show\_machines}, \hyperpage{19}
    \subitem {show\_machines\_by\_opjob\_id}, \hyperpage{20}
    \subitem {show\_operations\_by\_job}, \hyperpage{20}
    \subitem {write\_connections}, \hyperpage{20}
    \subitem {write\_jobs}, \hyperpage{21}
    \subitem {write\_machines}, \hyperpage{21}

  \indexspace

  \item {get\_new\_job\_id}
    \subitem {functions.c}, \hyperpage{13}
  \item {get\_new\_operation\_id}
    \subitem {functions.c}, \hyperpage{13}

  \indexspace

  \item {head\_insert\_connection}
    \subitem {functions.c}, \hyperpage{13}
  \item {head\_insert\_job}
    \subitem {functions.c}, \hyperpage{14}
  \item {head\_insert\_machine}
    \subitem {functions.c}, \hyperpage{14}

  \indexspace

  \item {insert\_operation}
    \subitem {functions.c}, \hyperpage{15}
  \item {interface\_principal}
    \subitem {functions.c}, \hyperpage{15}

  \indexspace

  \item {list\_conection}, \hyperpage{5}
  \item {list\_job}, \hyperpage{6}
  \item {list\_machine}, \hyperpage{6}

  \indexspace

  \item {main}
    \subitem {main.c}, \hyperpage{23}
  \item {main.c}, \hyperpage{22}
    \subitem {main}, \hyperpage{23}
  \item {max\_time}
    \subitem {functions.c}, \hyperpage{16}
  \item {menu\_principal}
    \subitem {functions.c}, \hyperpage{16}
  \item {min\_time}
    \subitem {functions.c}, \hyperpage{16}

  \indexspace

  \item {read\_connections}
    \subitem {functions.c}, \hyperpage{17}
  \item {read\_jobs}
    \subitem {functions.c}, \hyperpage{17}
  \item {read\_machines}
    \subitem {functions.c}, \hyperpage{18}
  \item {remove\_job}
    \subitem {functions.c}, \hyperpage{18}
  \item {remove\_operation}
    \subitem {functions.c}, \hyperpage{18}

  \indexspace

  \item {show\_connections}
    \subitem {functions.c}, \hyperpage{19}
  \item {show\_jobs}
    \subitem {functions.c}, \hyperpage{19}
  \item {show\_machines}
    \subitem {functions.c}, \hyperpage{19}
  \item {show\_machines\_by\_opjob\_id}
    \subitem {functions.c}, \hyperpage{20}
  \item {show\_operations\_by\_job}
    \subitem {functions.c}, \hyperpage{20}
  \item {structs.h}, \hyperpage{23}

  \indexspace

  \item {write\_connections}
    \subitem {functions.c}, \hyperpage{20}
  \item {write\_jobs}
    \subitem {functions.c}, \hyperpage{21}
  \item {write\_machines}
    \subitem {functions.c}, \hyperpage{21}

\end{theindex}
